Group,Name,PV

# Dynamic MRT Motors.
DynMRT,SAMPLEV,SR08ID01SST25:SAMPLEV
DynMRT,SAMPLEH1,SR08ID01SST25:SAMPLEH1
DynMRT,SAMPLEH2,SR08ID01SST25:SAMPLEH2
DynMRT,ROTATION,SR08ID01SST25:ROTATION
DynMRT,MASKHOME,SR08ID01SST25:MASK_POS:posHome
DynMRT,MASK1,SR08ID01SST25:MASK_POS:pos1
DynMRT,MASK2,SR08ID01SST25:MASK_POS:pos2
DynMRT,MASK3,SR08ID01SST25:MASK_POS:pos3
DynMRT,TABLEZ,SR08ID01TBL22:Z

# Hutch 3B CT Motors.
3BCT,SAMPLE X,SR08ID01SST01:SAMPLEX
3BCT,SAMPLE Y,SR08ID01SST01:SAMPLEY
3BCT,LARGE Z,SR08ID01SST01:Z
3BCT,LARGE Y,SR08ID01SST01:Y
3BCT,TILT X,SR08ID01SST01:TILT1
3BCT,TILT Y,SR08ID01SST01:TILT2
3BCT,ROTATE Z,SR08ID01SST01:ROTATION

# LAPS POSITION Motors.
LAPS,X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS1
LAPS,Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS2
LAPS,Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS3
LAPS,TILT X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS4
LAPS,TILT Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS5
LAPS,TILT Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS6

# LAPS POSITION Motors.
# LAPS,X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS1
# LAPS,Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS2
# LAPS,Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS3
# LAPS,TILT X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS4
# LAPS,TILT Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS5
# LAPS,TILT Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS6

# LAPS with CT Hutch 3B CT Motors.
LAPSCT,SAMPLEX,SR08ID01ROB01:SAMPLEX
LAPSCT,SAMPLEY,SR08ID01ROB01:SAMPLEY
LAPSCT,ROTATATION,SR08ID01ROB01:ROTATION

# PPS Motors.
# PPS,STAGE X,PV
# PPS,STAGE Y,PV
# PPS,STAGE Z,PV
# PPS,ROTATE X,PV
# PPS,ROTATE Y,PV
# PPS,ROTATE Z,PV