Group,Movement,dependentOn,Name,PV

# Dynamic MRT Motors.
DynMRT,tz,None,SAMPLEV,SR08ID01SST25:SAMPLEV
DynMRT,tx,rz,SAMPLEH1,SR08ID01SST25:SAMPLEH1
DynMRT,ty,rz,SAMPLEH2,SR08ID01SST25:SAMPLEH2
DynMRT,rz,None,ROTATION,SR08ID01SST25:ROTATION
DynMRT,,None,MASKHOME,SR08ID01SST25:MASK_POS:posHome
DynMRT,,None,MASK1,SR08ID01SST25:MASK_POS:pos1
DynMRT,,None,MASK2,SR08ID01SST25:MASK_POS:pos2
DynMRT,,None,MASK3,SR08ID01SST25:MASK_POS:pos3
DynMRT,,None,TABLEZ,SR08ID01TBL22:Z

# Hutch 3B CT Motors.
# 3BCT,tx,SAMPLE X,SR08ID01SST01:SAMPLEX
# 3BCT,ty,SAMPLE Y,SR08ID01SST01:SAMPLEY
# 3BCT,tz,LARGE Z,SR08ID01SST01:Z
# 3BCT,,LARGE Y,SR08ID01SST01:Y
# 3BCT,rx,TILT X,SR08ID01SST01:TILT1
# 3BCT,ry,TILT Y,SR08ID01SST01:TILT2
# 3BCT,rz,ROTATE Z,SR08ID01SST01:ROTATION

# LAPS POSITION Motors. kuka kr150r2700
# LAPS,tx,X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS1
# LAPS,ty,Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS2
# LAPS,tz,Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS3
# LAPS,rx,TILT X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS4
# LAPS,ry,TILT Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS5
# LAPS,rx,TILT Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS6

# LAPS POSITION Motors.
# LAPS,X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS1
# LAPS,Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS2
# LAPS,Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS3
# LAPS,TILT X,SR08ID01ROB01:POTENTIAL_POSITION_AXIS4
# LAPS,TILT Y,SR08ID01ROB01:POTENTIAL_POSITION_AXIS5
# LAPS,TILT Z,SR08ID01ROB01:POTENTIAL_POSITION_AXIS6

# LAPS with CT Hutch 3B CT Motors.
# LAPSCT,tx,SAMPLEX,SR08ID01ROB01:SAMPLEX
# LAPSCT,ty,SAMPLEY,SR08ID01ROB01:SAMPLEY
# LAPSCT,rz,ROTATATION,SR08ID01ROB01:ROTATION

# PPS Motors.
# PPS,STAGE X,PV
# PPS,STAGE Y,PV
# PPS,STAGE Z,PV
# PPS,ROTATE X,PV
# PPS,ROTATE Y,PV
# PPS,ROTATE Z,PV