# SR08ID01FR01:PDL01
# SR08ID01FR01:PDL02
# SR08ID01FR01:PDL03
# SR08ID01FR01:PDL04
# SR08ID01FR01:PDL05
# SR08ID01SLW01:VOPEN
# SR08ID01SLW01:VPOS
# SR08ID01DCM01:X
# SR08ID01DCM01:BRAGG1
# SR08ID01DCM01:BRAGG2
# SR08ID01DCM01:Z1
# SR08ID01DCM01:Z2
SR08ID01DIA01:Z
SR08ID01MRT01:PIN
# SR08ID01DCM01:BENDER1IB
# SR08ID01DCM01:BENDER1OB
# SR08ID01DCM01:BENDER2IB
# SR08ID01DCM01:BENDER2OB
# SR08ID01SLW01:LEFT
# SR08ID01DCM01:TILT1
# SR08ID01DCM01:TILT2
# SR08ID01SLW01:RIGHT
SR08ID01TBL11:Z
SR08ID01TBL11:Y
SR08ID01SLM11:HORIZBOT
SR08ID01SLM11:HORIZTOP
SR08ID01SLM11:VERTLEFT
SR08ID01SLM11:VERTRIGHT
SR08ID01SLM11:TILT
SR08ID01TBL12:Z
SR08ID01TBL12:Y
SR08ID01COL11:Z
SR08ID01COL11:Y
SR08ID01COL11:TILTX
SR08ID01COL11:TILTY
SR08ID01TBL13:Z
SR08ID01TBL13:Y
SR08ID01SST11:Z
SR08ID01SST11:Y
SR08ID01SST11:ROTATION
SR08ID01SST11:TRANSX
SR08ID01SST11:TRANSY
SR08ID01SLM22:HORIZBOT
SR08ID01SLM22:HORIZTOP
SR08ID01SLM22:VERTLEFT
SR08ID01SLM22:VERTRIGHT
SR08ID01SLM22:TILT
SR08ID01USR22:MOT1
SR08ID01USR22:MOT2
SR08ID01USR22:MOT3
SR08ID01TBL23:Y
SR08ID01TBL23:Z
SR08ID01SST21:SAMPLEY
SR08ID01SST21:SAMPLEX
SR08ID01SST21:Y
SR08ID01SST21:ROTATION
#SR08ID01SST21:TILT1
#SR08ID01SST21:TILT2
#SR08ID01SST23:Z
#SR08ID01SST23:Y
#SR08ID01COL21:Z
#SR08ID01COL21:Y
#SR08ID01COL21:ROTATION
#SR08ID01USR22:MOT4
SR08ID01USR22:MOT5
SR08ID01PCO02:ZOOM
SR08ID01TBL24:Z
SR08ID01TBL24:Y
SR08ID01USR22:MOT6
#SR08ID01USR22:MOT7
SR08ID01SLM21:Z
SR08ID01SLM21:Y
SR08ID01SLM21:ZGAP
SR08ID01SLM21:YGAP
SR08ID01TBL21:Z
SR08ID01SLM03:ROTARYARM
SR08ID01SLM03:LEFT
SR08ID01SLM03:RIGHT
SR08ID01SLM03:ZCENTRE
#SR08ID01MCS12:AXIS5
SR08ID01PCO01:ZOOM
SR08ID01TBL32:Z
SR08ID01TBL32:Y
SR08ID01TBL31:Z
SR08ID01TBL31:Y
SR08ID01SST01:TILT1
SR08ID01SST01:TILT2
SR08ID01SST01:ROTATION
SR08ID01SST01:SAMPLEX
SR08ID01SST01:SAMPLEY
#SR08ID01MCS19:AXIS8
SR08ID01SLM03:ZGAP
SR08ID01SLM03:YCENTRE
SR08ID01SLM03:YGAP
SR08ID01ION02:Z
SR08ID01DST31:Y
SR08ID01SST24:ROTATION
SR08ID01SST24:Y
SR08ID01SST24:TILTX
SR08ID01SST24:TILTY
SR08ID01SST24:SAMPLEV
SR08ID01SST24:SAMPLEH1
SR08ID01SST24:SAMPLEH2
SR08ID01DST21:Y
SR08ID01TBL22:Z
SR08ID01SST25:CAM
SR08ID01SST25:SAMPLEV
SR08ID01SST25:SAMPLEH1
SR08ID01SST25:SAMPLEH2
SR08ID01SST25:ROTATION
SR08ID01SST25:Z
SR08ID01SST25:PHANT
SR08ID01COL22:Z
SR08ID01COL22:ROTATION
SR08ID01SST25:MASK

SR08ID01SLM12:BOT  
SR08ID01SLM12:TOP
SR08ID01SLM12:OUT
SR08ID01SLM12:IN
SR08ID01SLM12:HCENTRE
SR08ID01SLM12:HSIZE
SR08ID01SLM12:VCENTRE
SR08ID01SLM12:VSIZE
  
SR08ID01SST02:Z
SR08ID01SST02:Y

SR08ID01SLM12:HCENTRE
SR08ID01SLM12:VCENTRE
SR08ID01SLM12:HSIZE
SR08ID01SLM12:VSIZE
SR08ID01SLM12:TOP
SR08ID01SLM12:BOT
SR08ID01SLM12:OUT
SR08ID01SLM12:IN


SR08ID01ROB01:MOTOR_X
SR08ID01ROB01:MOTOR_Y
SR08ID01ROB01:MOTOR_Z
SR08ID01ROB01:MOTOR_XTILT
SR08ID01ROB01:MOTOR_YTILT
SR08ID01ROB01:MOTOR_ZTILT

SR08ID01ROB01:ROTATION
SR08ID01ROB01:SAMPLEX
SR08ID01ROB01:SAMPLEY











